#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Take the following implicit equation for a cylinder:
\begin_inset Formula 
\[
f(x,y,z)=\sqrt{x^{2}+y^{2}}-1.
\]

\end_inset

Its gradient is
\begin_inset Formula 
\[
\nabla f(x,y,z)=\frac{1}{\sqrt{x^{2}+y^{2}}}\cdot(x,y,0)=\frac{(x,y,0)}{\|(x,y,0)\|},
\]

\end_inset

so obviously 
\begin_inset Formula $\|\nabla f(x,y,z)\|=1$
\end_inset

.
 The Hessian (which is consequently the same as the curvature tensor) is
\begin_inset Formula 
\[
H(x,y,z)=\left(\begin{array}{ccc}
y^{2} & -xy & 0\\
-xy & x^{2} & 0\\
0 & 0 & 0
\end{array}\right)\cdot(x^{2}+y^{2})^{-3/2},
\]

\end_inset

for which 
\begin_inset Formula $\mathrm{tr}(H)=1/\sqrt{x^{2}+y^{2}}$
\end_inset

.
 For a point on the cylinder, we know that 
\begin_inset Formula $x^{2}+y^{2}=1$
\end_inset

, so the mean curvature is
\begin_inset Formula 
\[
\frac{\mathrm{tr}(H)}{2}=\frac{1}{2}.
\]

\end_inset

For the Gaussian, first compute the square of the Hessian:
\begin_inset Formula 
\[
H^{2}(x,y,z)=\left(\begin{array}{ccc}
x^{2}y^{2}+y^{4} & -xy^{3}-yx^{3} & 0\\
-xy^{3}-yx^{3} & x^{2}y^{2}+x^{4} & 0\\
0 & 0 & 0
\end{array}\right),
\]

\end_inset

from which 
\begin_inset Formula $\mathrm{tr}(H)=x^{4}+2x^{2}y^{2}+y^{4}=(x^{2}+y^{2})^{2}$
\end_inset

, which is 
\begin_inset Formula $1$
\end_inset

 for a point on the cylinder.
 Now the Gaussian is
\begin_inset Formula 
\[
\frac{\mathrm{tr}(H)^{2}-\mathrm{tr}(H^{2})}{2}=\frac{1-1}{2}=0.
\]

\end_inset


\end_layout

\end_body
\end_document
